# antdemo

./: .project  build.xml
report/: TEST-com.icbc.SimpleDemoTest.xml  TEST-com.test.SimpleDemoTest.xml  TEST-test.SimpleDemoTest.xml
src/icbc/: SimpleDemo.java
src/test/: SimpleDemoTest.java
